# benzinAndroid

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tabalab/benzinyakutsk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabalab/benzinyakutsk/: MainActivity.java  ViewActivity.java
app/src/main/java/com/tabalab/benzinyakutsk/adapter/: MainItemAdapter.java  PriceAdapter.java  ViewItemAdapter.java
app/src/main/java/com/tabalab/benzinyakutsk/model/: Company.java  ListItem.java  MainListItem.java  Price.java  Type.java  ViewListItem.java
app/src/main/java/com/tabalab/benzinyakutsk/util/: Cache.java  JSONParser.java
app/src/main/java/ru/frozolab/benzin/: AboutActivity.java  CurrencyMainActivity.java  CurrencyViewActivity.java  FuelMainActivity.java  MainActivity.java  MapActivity.java  ViewActivity.java
app/src/main/java/ru/frozolab/benzin/adapter/: MainItemAdapter.java  ViewItemAdapter.java
app/src/main/java/ru/frozolab/benzin/adapter/currency/: CurrencyMainItemAdapter.java  CurrencyViewItemAdapter.java
app/src/main/java/ru/frozolab/benzin/adapter/fuel/: FuelMainItemAdapter.java  FuelViewItemAdapter.java
app/src/main/java/ru/frozolab/benzin/model/: Company.java  Item.java  ListItem.java  MainListItem.java  Type.java  ViewListItem.java
app/src/main/java/ru/frozolab/benzin/model/currency/: CurrencyCompany.java  CurrencyItem.java  CurrencyListItem.java  CurrencyType.java
app/src/main/java/ru/frozolab/benzin/model/fuel/: FuelCompany.java  FuelItem.java  FuelListItem.java  FuelType.java
app/src/main/java/ru/frozolab/benzin/util/: Cache.java  JSONParser.java  Money.java
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: tab_indicator.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_currency.xml  activity_main_currency_item.xml  activity_main_fuel.xml  activity_main_fuel_item.xml  activity_main_item.xml  activity_map.xml  activity_price.xml  activity_view.xml  activity_view_currency.xml  activity_view_currency_item.xml  activity_view_fuel_item.xml  activity_view_item.xml  tab_layout.xml
app/src/main/res/menu/: map.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml
