apply plugin: 'com.android.application'

android {
    signingConfigs {
        android {
            keyAlias 'android'
            keyPassword 'gk4h894'
            storeFile file('C:/Users/noel/noel.jks')
            storePassword 'pk9gt8b8'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'ru.frozolab.benzin'
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.android
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.guava:guava:18.0'
}
