apply plugin: 'com.android.application'

android {
    signingConfigs {
        android {
            keyAlias 'android'
            keyPassword 'gk4h894'
            storeFile file('C:/Windows/System32/noel.keystore')
            storePassword 'pk9gt8b8'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'ru.frozolab.benzin'
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 2
        versionName '1.5'
        signingConfig signingConfigs.android
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor1 {
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}
